/* nav background  */
.navContainerOpened {
	background-color: rgba(18, 18, 18, 0.3);
	backdrop-filter: blur(4px);
	height: 100vh;
	width: 100vw;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
}
/*nav styles*/
nav {
	height: calc(100vh - 12rem - 3rem);
	width: 100vw;
	box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.09);
	border-radius: var(--br-2);
	background-color: var(--white);
	display: flex;
	flex-direction: row;
	padding: 0;
	transform: scale(0.1);

	/* position: fixed; */
	position: fixed;
	left: -100%;
	top: calc(6rem + 3rem + 2rem);
	/* transition: all 0.5s linear; */
	overflow-y: scroll;
}
@media (max-height: 700px) {
	nav {
		height: calc(100vh - 5rem);
	}
}
@media (min-width: 75em) {
	nav {
		transition: all 0.5s linear;
	}
}
nav::-webkit-scrollbar {
	display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
nav {
	-ms-overflow-style: none; /* IE and Edge */
	scrollbar-width: none; /* Firefox */
}

.opened {
	width: 30vw;
	left: 2rem;
	transform: scale(1);
	top: 50%;
	transform: translateY(-50%);
}
@media (max-width: 62em) {
	.opened {
		width: 36vw;
	}
}
@media (max-width: 48em) {
	.opened {
		width: 100vw;
		height: 100vh;
		left: 0;
		top: 0;
		transform: translateY(0);
	}
}

.mainMenu {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100%;
	width: 100%;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.agencieSelect {
	width: 97%;
	padding: 0 1.5rem;
}
