.mainContainer {
	min-height: calc(100vh - 7rem - 3rem - 3rem - 3rem);
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-template-areas:
		"card1 card1 card2"
		"card3 card4 card2";
}
@media (max-width: 63em) {
	.mainContainer {
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: repeat(1, 1fr);
		grid-template-areas:
			"card1"
			"card2"
			"card3"
			"card4";
	}
}
/*
$grid-breakpoints: (
  xs: 0,
  sm: 48em,
  md: 62em,
  lg:75em,
);
*/

.card1 {
	grid-area: card1;
}
.card2 {
	grid-area: card2;
}
.card3 {
	grid-area: card3;
}
.card4 {
	grid-area: card4;
}

.cardContainer {
	padding: 1rem;
	max-width: 100%;
}

.card {
	background-color: var(--white);
	border-radius: var(--br-2);
	height: 100%;
	max-width: 100%;
}

@media (max-width: 63em) {
	.userData {
	}
}

.box {
	margin-bottom: 2rem;
	border-bottom: 2px solid var(--gray2);
}

.customColumn {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 25rem;
}

.titleContainer {
	display: flex;
}

.iconContainer {
	height: 24px;
	width: 24px;
}

.title {
	padding-left: 10px;
	font-weight: bold;
	font-size: 20px;
}

.subTitle {
	color: var(--secondary-text);
	font-size: 16px;
	font-weight: 600;
}

.paragraph {
	color: var(--secondary-text);
}

.paragraphSeparator {
	margin-bottom: 20px;
}

.boxSeparator {
	border-bottom: 1px solid var(--gray2);
}

.carListContainer {
	margin-top: 28px;
}
